ENVIRONMENT=development

SECURITY_KEY=KiO11brhJ_yZhUyj8j-lh1XN4YZ6kDre

APP_ID=CraftCMS--c61e9608-b6a3-4e94-b52b-e97b72e75b85

DB_DRIVER=mysql

DB_SERVER=127.0.0.1

DB_PORT=3306

DB_DATABASE=craft

DB_USER=craft_cms

DB_PASSWORD=heSlWh9KsGfaxTxE

DB_SCHEMA=

DB_TABLE_PREFIX=

PRIMARY_SITE_URL=@web/


